{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "smarn-fet",
          "appId": "1:165163098882:android:273b81d58556812a9d981b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "smarn-fet",
          "configurations": {
            "android": "1:165163098882:android:273b81d58556812a9d981b",
            "web": "1:165163098882:web:4e7c3ce9d65ff98c9d981b"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "emulators": {
    "dataconnect": {
      "port": 9399
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
